INPUT(
./release\main.o
./release\NaviViewer.o
./release\MainViewer.o
./release\ChildViewer.o
./release\Kit.o
./release\DocViewer.o
./release\MultiViewer.o
./release\PDFkit.o
./release\ViewModel.o
./release\ImageCache.o
./release\ViewState.o
./release\SingleContinuousState.o
./release\DocWidget.o
./release\ThumbnailWidget.o
./release\qrc_resource.o
./release\moc_NaviViewer.o
./release\moc_MainViewer.o
./release\moc_ChildViewer.o
./release\moc_DocWidget.o
./release\moc_IDocWidget.o
./release\moc_ThumbnailWidget.o
);
